let angle =0;
let x = 50;
let y= 50; 

function setup() {
  createCanvas(600, 600);
  angleMode(DEGREES);//Kører kode med grader i stedet for radianer
  fill("pink"); //Giver objekter farven pink
  noStroke(); //Fjerne kanter på objekter
}

function draw() {
  background("yellow");//Laver baggrunden gul
  translate(x,y)//
  rotate(angle);//rotere objektet
  ellipseMode(CENTER);
  
  x=x+2
  angle = angle + 4
  for (var row=3; row <= width; row = row + 50){
  	for (var col=3; col <= height; col = col + 50){
  		ellipse(row,col,20,20);
  	}
  }
}